<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HHT Lending App</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <h1>HHT Lending App</h1>
    <p>A simple app to control Handheld Terminal lendings.</p>

    <label for="hht-number">HHT Number</label>
    <input type="text" name="hht-number" id="hht">
    <label for="user-number">USER Number</label>
    <input type="text" name="user-number" id="user">
    <input type="button" value="Send">
  </body>
</html>
